<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ec8c4f557cc4cb98526354c777152d2" Name="Diagram1">
        <EntityTypeShape EntityType="WypozyczalniaModel.Autor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.Film" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.Klient" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.Wyporzyczenia" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WypozyczalniaModel.FK_Film_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="WypozyczalniaModel.FK_Film_Film" ManuallyRouted="false" />
        <AssociationConnector Association="WypozyczalniaModel.FK_Wyporzyczenia_Film" ManuallyRouted="false" />
        <AssociationConnector Association="WypozyczalniaModel.FK_Wyporzyczenia_Klient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>